# uivalulibrary

./: settings.gradle
app/: build.gradle
app/src/main/java/com/gb/vale/valulibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/extra/: UiTayImageZoom.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/utils/: uiTayExtensionsImage.kt  uiTayExtensionsText.kt
uivalulibrary/: build.gradle
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/animation/: uiTayExtensionsAnimation.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/button/: UITayButton.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/date/: UiTayDatePicker.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/dialog/: UiTayDialog.kt  UiTayDialogLayout.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/extra/: UITaySnackBar.kt  UiTayImageZoom.kt  UiTayIndicationGroup.kt  UiTayInfo.kt  UiTayLineProgress.kt  UiTayRatingBar.kt  UiTayToolBar.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/label/: UiTayCircleTextView.kt  UiTayEditBasic.kt  UiTayEditLayout.kt  UiTayOtpCode.kt  UiTayTextHtml.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/label/imageurl/: UiTayURLImage.kt  UiTayUrlLinkClick.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/list/: UiTayListMenu.kt  UiTayListSpinner.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/list/adapter/: UiTayListAdapter.kt  UiTayListCustomAdapter.kt  UiTayListMenuAdapter.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/list/model/: UiTayMenu.kt  UiTayModelCustom.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/manager/: UiTayPaginationScrollListener.kt  UiTayRPItemDecoration.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/manager/camera/: UiTayCameraManager.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/manager/finger/: UiTayAuthenticationManager.kt  UiTayFingerStatus.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/manager/permission/: UiTayPermissionManager.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/manager/style/: UiTayTypefaceSpan.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/model/: UITayMetaDataImage.kt  UiTayContactPhone.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/swipe/: UiTayCardSwipeButton.kt  UiTayCardSwipeHelper.kt
uivalulibrary/src/main/java/com/gb/vale/uivalulibrary/utils/: EventUiTay.kt  uiTayConstant.kt  uiTayEncrypExtenxions.kt  uiTayExtensionSecurity.kt  uiTayExtensionUtils.kt  uiTayExtensionView.kt  uiTayExtensions.kt  uiTayExtensionsContact.kt  uiTayExtensionsDate.kt  uiTayExtensionsFile.kt  uiTayExtensionsImage.kt  uiTayExtensionsLocation.kt  uiTayExtensionsText.kt  uiTayExtensionsValidate.kt
uivalulibrary/src/main/res/color/: ui_tay_selector_input_text.xml
uivalulibrary/src/main/res/drawable/: bg_time_picker_spinner.xml  ic_scroll_bar_list_ui_tay.xml  ui_tay_bg_selector_edit_layout.xml  ui_tay_ic_back.xml  ui_tay_ic_error_edit.xml  ui_tay_ic_eyes_active.xml  ui_tay_ic_eyes_inactive.xml  ui_tay_ic_info.xml  ui_tay_ic_menu.xml  ui_tay_selector_password.xml  ui_tay_start_unselected.xml
uivalulibrary/src/main/res/layout/: ui_tay_list_custom.xml
uivalulibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
