pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io'
            credentials {
                username = authToken
            }
        }
        maven { url 'https://maven.google.com'}
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'
            credentials {
                username = authToken
            }
        }
        maven { url 'https://maven.google.com'}
    }
}


rootProject.name = "TayLibrary"
include(":app")
include(':uivalulibrary')

